cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c10c0a9a51ef35241661790218618a23bda75858ef18ae1b059ab45d139145a2

name:           ghc-qualified-do-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghc-qualified-do-plugin#readme>
homepage:       https://github.com/githubuser/ghc-qualified-do-plugin#readme
bug-reports:    https://github.com/githubuser/ghc-qualified-do-plugin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ghc-qualified-do-plugin

library
  exposed-modules:
      GHC.Syntax.QualifiedDo.Plugin
  other-modules:
      Paths_ghc_qualified_do_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-lib-parser-ex
  if impl(ghc < 9)
    build-depends:
        syb
  default-language: Haskell2010

executable ghc-qualified-do-plugin-exe
  main-is: Main.hs
  other-modules:
      IxSyntax
      MonoidSyntax
      Paths_ghc_qualified_do_plugin
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser-ex
    , ghc-qualified-do-plugin
  default-language: Haskell2010

test-suite ghc-qualified-do-plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghc_qualified_do_plugin
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-lib-parser-ex
    , ghc-qualified-do-plugin
  default-language: Haskell2010
